---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[77], line 3
      1 # Test the axioms
      2 for img_index, img_features, labels_shape, labels_color, location_feature in ds_train: 
----> 3     print("Initial sat level %.5f" % axioms(img_index, img_features, labels_shape, labels_color, location_feature))
      4     break

Cell In[74], line 29, in axioms(img_index, img_features, labels_shape, labels_color, location_feature)
     23 x_rectangle = ltn.Variable("x_rectangle", img_features[mask_rectangle]) if mask_rectangle.any() else ltn.Variable("x_rectangle", torch.empty(0, 3, 36, 36))
     25 # [Rest of your pair creation logic remains the same...]
     27 axioms = [
     28     # ABSOLUTE ATTRIBUTE CASES - FIXED: No square brackets
---> 29     Forall(x_darkblue, absolute_object_attributes_predicate(x_darkblue, class_darkblue)), 
     30     Forall(x_green, absolute_object_attributes_predicate(x_green, class_green)),
     31     Forall(x_red, absolute_object_attributes_predicate(x_red, class_red)),
     32     Forall(x_babyblue, absolute_object_attributes_predicate(x_babyblue, class_babyblue)),
     33     Forall(x_grey, absolute_object_attributes_predicate(x_grey, class_grey)),
     34     Forall(x_lightblue, absolute_object_attributes_predicate(x_lightblue, class_lightblue)),
     35     Forall(x_circle, absolute_object_attributes_predicate(x_circle, class_circle)),
     36     Forall(x_rectangle, absolute_object_attributes_predicate(x_rectangle, class_rectangle)),
     37     
     38     # exclusivity axiom for shape - FIXED: No square brackets
     39     Forall(x, Not(And(absolute_object_attributes_predicate(x, class_circle), 
     40                       absolute_object_attributes_predicate(x, class_rectangle)))),
     41 ]
     43 # Add relative attribute cases only if we have valid pairs
     44 if len(valid_l_indices) > 0:

File ~/anaconda3/lib/python3.12/site-packages/torch/nn/modules/module.py:1751, in Module._wrapped_call_impl(self, *args, **kwargs)
   1749     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1750 else:
-> 1751     return self._call_impl(*args, **kwargs)

File ~/anaconda3/lib/python3.12/site-packages/torch/nn/modules/module.py:1762, in Module._call_impl(self, *args, **kwargs)
   1757 # If we don't have any hooks, we want to skip the rest of the logic in
   1758 # this function, and just call forward.
   1759 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1760         or _global_backward_pre_hooks or _global_backward_hooks
   1761         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1762     return forward_call(*args, **kwargs)
   1764 result = None
   1765 called_always_called_hooks = set()

File ~/anaconda3/lib/python3.12/site-packages/ltn/core.py:620, in Predicate.forward(self, *inputs, **kwargs)
    618 # check if output of predicate contains only truth values, namely values in the range [0., 1.]
    619 if not torch.all(torch.where(torch.logical_and(output >= 0., output <= 1.), 1., 0.)):
--> 620     raise ValueError("Expected the output of a predicate to be in the range [0., 1.], but got some values "
    621                      "outside of this range. Check your predicate implementation!")
    623 output = torch.reshape(output, tuple(output_shape))
    624 # we assure the output is float in the case it is double to avoid type incompatibilities

ValueError: Expected the output of a predicate to be in the range [0., 1.], but got some values outside of this range. Check your predicate implementation!